Formulário de Avaliação de Playtest de Games

Nome do Jogo: ______________________________________________________

Tipo de Jogo: _______________________________________________________

Data do Playtest: ____________________________________________________

Por favor, avalie o jogo nos seguintes aspectos:

Gráficos e Design Visual (de 1 a 10):

 1 [ ] 2 [ ] 3 [ ] 4 [ ] 5 [ ] 6 [ ] 7 [ ] 8 [ ] 9 [ ] 10
Jogabilidade e Controles (de 1 a 10):

 1 [ ] 2 [ ] 3 [ ] 4 [ ] 5 [ ] 6 [ ] 7 [ ] 8 [ ] 9 [ ] 10
História e Narrativa (de 1 a 10):

 1 [ ] 2 [ ] 3 [ ] 4 [ ] 5 [ ] 6 [ ] 7 [ ] 8 [ ] 9 [ ] 10
Dificuldade e Equilíbrio (de 1 a 10):

 1 [ ] 2 [ ] 3 [ ] 4 [ ] 5 [ ] 6 [ ] 7 [ ] 8 [ ] 9 [ ] 10
Sons e Trilha Sonora (de 1 a 10):

 1 [ ] 2 [ ] 3 [ ] 4 [ ] 5 [ ] 6 [ ] 7 [ ] 8 [ ] 9 [ ] 10
Inovação e Originalidade (de 1 a 10):

 1 [ ] 2 [ ] 3 [ ] 4 [ ] 5 [ ] 6 [ ] 7 [ ] 8 [ ] 9 [ ] 10
Feedback Adicional (comentários, sugestões, elogios, críticas, etc.):

Você recomendaria este jogo a outras pessoas? (Sim/Não):

 Sim [ ] Não
Em que plataforma você testou o jogo? (PC, Console, Mobile, etc.):

Algum comentário final?

